<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trya</Title>
      <Author>TPK</Author>
      <Description>try catch for Acad</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>trya</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[try
	{
		$end$
	}
	catch (System.Exception ex)
	{
		System.Reflection.MethodBase mb = System.Reflection.MethodBase.GetCurrentMethod();
		Functions.AcadEditor.ShowErrorMessage("Error in function [" + mb.Name + "] with message: \n" + ex.Message + "\n");
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>