<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try Catch with Error message</Title>
      <Author>Ties Prak</Author>
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>tryd</Shortcut>
    </Header>
    <Snippet>
      <References>
		<Assembly></Assembly>
	  </References>
      <Imports>
        <Import>
          <Namespace>System.Reflection</Namespace>
		  <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[try
            {
                $end$
            }
            catch (Exception ex)
            {
                string msg = "Error in " + MethodBase.GetCurrentMethod().Name + " with message:\n" + ex.Message;
                Debug.Print(msg);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>